Подсчет слов:
и: 104
не: 96
в: 75
—: 61
на: 53
что: 52
Наташа: 48
с: 42
это: 27
от: 26
но: 25
она: 23
ей: 22
её: 21
а: 21
к: 21
его: 21
всё: 18
Сёма: 18
он: 16
за: 16
было: 15
Она: 15
они: 15
даже: 14
как: 14
или: 14
когда: 14
лес: 13
у: 12
же: 12
неё: 11
так: 11
да: 11
то: 11
нет: 10
по: 10
Наташу: 10
Но: 10
лесу: 9
была: 9
конечно: 9
хотя: 9
чтобы: 9
И: 9
больше: 9
из: 8
ли: 8
под: 8
их: 8
тогда: 7
совсем: 7
быть: 7
просто: 7
ни: 7
раз: 7
Сёму: 7
него: 7
вообще: 7
Что: 6
Может: 6
перед: 6
ним: 6
вот: 6
теперь: 6
Наташи: 6
при: 6
видела: 6
Ну: 6
чёрту: 6
есть: 6
может: 6
девочка: 6
руки: 5
ноги: 5
Сёмой: 5
растения: 5
Конечно: 5
леса: 5
равно: 5
почти: 5
тоже: 5
пока: 5
увидела: 5
только: 5
собака: 5
ещё: 5
этого: 5
более: 5
У: 5
Наташе: 5
был: 5
приходилось: 5
стороны: 5
ты: 5
ничего: 5
ну: 5
Он: 5
все: 5
сейчас: 5
Это: 5
могла: 5
бы: 5
Почему: 5
другой: 4
упала: 4
ветки: 4
вся: 4
без: 4
если: 4
там: 4
образом: 4
тот: 4
самой: 4
А: 4
своей: 4
Наверное: 4
что-то: 4
либо: 4
них: 4
между: 4
надо: 4
до: 4
плевать: 4
были: 4
показалось: 4
К: 4
потому: 4
Сёмы: 4
ума: 4
сказать: 4
ней: 4
шерсть: 4
хорошо: 3
Её: 3
всегда: 3
можно: 3
Наташей: 3
никакого: 3
собакой: 3
которой: 3
чем: 3
землю: 3
Нет: 3
здесь: 3
эти: 3
места: 3
себя: 3
вокруг: 3
идея: 3
Тем: 3
об: 3
впервые: 3
где: 3
как-то: 3
чуть: 3
после: 3
никогда: 3
лесных: 3
растений: 3
идти: 3
одной: 3
уверена: 3
Если: 3
например: 3
голове: 3
ними: 3
немного: 3
со: 3
произошло: 3
самом: 3
В: 3
дачу: 3
маме: 3
о: 3
потом: 3
лучше: 3
весь: 3
одежду: 3
блин: 3
Не: 3
шла: 3
Да: 3
самого: 3
этот: 3
человек: 3
никто: 3
этом: 3
земле: 3
страшно: 3
кровью: 3
зубами: 3
каждого: 3
рядом: 3
Или: 3
будет: 3
одеждой: 2
теле: 2
лениво: 2
дорожке: 2
изредка: 2
себе: 2
собаку: 2
стебли: 2
свете: 2
волосы: 2
лицо: 2
нежно: 2
листьями: 2
коже: 2
вид: 2
тебя: 2
черёмуха: 2
куда: 2
самые: 2
непроходимые: 2
части: 2
этих: 2
кладбищенского: 2
проводила: 2
удовольствием: 2
человека: 2
Всё: 2
гулять: 2
два: 2
очень: 2
хорошая: 2
нравилось: 2
заросли: 2
ерунда: 2
Однако: 2
прогулки: 2
удивлением: 2
Они: 2
собачников: 2
молодёжи: 2
трава: 2
нос: 2
сторону: 2
порядке: 2
хозяин: 2
самый: 2
Плюша: 2
Мама: 2
интереса: 2
казалось: 2
смотреть: 2
которые: 2
никак: 2
То: 2
дело: 2
интерес: 2
маленький: 2
спасибо: 2
хоть: 2
странно: 2
вечером: 2
собачью: 2
месте: 2
грюнендалиха: 2
поэтому: 2
полностью: 2
неудивительно: 2
странные: 2
оставались: 2
том: 2
мистика: 2
какая: 2
именно: 2
скалятся: 2
значит: 2
углами: 2
тела: 2
рта: 2
темноте: 2
Волосы: 2
кажется: 2
Правда: 2
бегал: 2
совершенно: 2
бояться: 2
один: 2
тел: 2
порой: 2
мысленно: 2
поехала: 2
спустя: 2
которую: 2
реакции: 2
такси: 2
двадцать: 2
случае: 2
домой: 2
сорвалась: 2
искать: 2
мысль: 2
жив: 2
Главное: 2
Сёмочка: 2
Можно: 2
Сейчас: 2
решительно: 2
Деревья: 2
едва: 2
вперёд: 2
снова: 2
мужика: 2
подбородка: 2
кто: 2
знает: 2
понимала: 2
торчат: 2
подошла: 2
чёрт: 2
уже: 2
делать: 2
слышала: 2
крепко: 2
тихий: 2
какой-то: 2
Теперь: 2
Пожалуйста: 2
словами: 2
прежде: 2
шум: 2
словно: 2
хотела: 2
хамить: 2
жутко: 2
нужно: 2
Ей: 2
люди: 2
дальше: 2
разом: 2
сошла: 2
глаза: 2
ударов: 2
вниз: 2
дёрнуть: 2
глазами: 2
споткнулась: 2
умер: 2
нашли: 2
крики: 2
горя: 2
говорила: 2
сидела: 2
ритуальной: 2
службы: 2
взглядом: 2
ответа: 2
Когда: 2
провела: 2
пойти: 2
остаться: 2
пошла: 2
дороге: 2
Девочка: 2
раздался: 2
однозначно: 2
деревья: 2
ж: 2
случилось: 2
Надо: 2
потом…: 2
сон: 2
плакала: 2
зато: 2
тут: 2
возможность: 2
деревьями: 2
Исполосованные: 1
царапинами: 1
рифмовались: 1
ссадинами: 1
лице: 1
порванной: 1
покрытой: 1
пятнами: 1
грязи: 1
сменить: 1
другую: 1
отметины: 1
носили: 1
грозный: 1
неприятный: 1
характер: 1
мыла: 1
кота: 1
парень: 1
Стоп: 1
парня: 1
Объяснение: 1
звучало: 1
невинно: 1
забавно: 1
гуляет: 1
Неугомонный: 1
лопоухий: 1
дворянин: 1
сначала: 1
радости: 1
оттаптывает: 1
хозяйке: 1
свербя: 1
уши: 1
пронзительным: 1
радостным: 1
визгом: 1
затем: 1
носится: 1
танк: 1
преодолевая: 1
возникающие: 1
препятствия: 1
тех: 1
хозяек: 1
трусят: 1
смотря: 1
телефон: 1
лишь: 1
подзывая: 1
важно: 1
знать: 1
жрёт: 1
прости: 1
Господи: 1
падаль: 1
купается: 1
стоячей: 1
воде: 1
булькали: 1
щитни: 1
Расплата: 1
ждала: 1
неминуемо: 1
лозы: 1
фауна: 1
хватала: 1
обжигая: 1
царапая: 1
проводя: 1
одежде: 1
научилась: 1
прикосновению: 1
определять: 1
крапиву: 1
перепутаешь: 1
лещина: 1
касается: 1
кизил: 1
неприятно: 1
деваться: 1
принципиально: 1
залезал: 1
труднодоступные: 1
знакомые: 1
местным: 1
алкашам: 1
другим: 1
собакам: 1
наркоманам: 1
бросающим: 1
шприцы: 1
зонах: 1
обитания: 1
уголках: 1
казался: 1
настоящим: 1
дурацкими: 1
лесными: 1
насаждениями: 1
отделёнными: 1
основного: 1
панельками: 1
ПО-2: 1
также: 1
встречался: 1
мусор: 1
нанесённый: 1
воронами: 1
ветром: 1
ощущались…: 1
дикими: 1
Нехожеными: 1
Природными: 1
Поначалу: 1
время: 1
садилась: 1
траву: 1
прислонялась: 1
деревьям: 1
вертелась: 1
дурашливом: 1
настроении: 1
представляя: 1
какой-нибудь: 1
лесной: 1
ведьмой: 1
начинал: 1
радостно: 1
носиться: 1
лаять: 1
добавляло: 1
веселья: 1
однажды: 1
случайно: 1
неестественно: 1
выгнувшегося: 1
испугалась: 1
Померещилось: 1
очков: 1
минус: 1
менее: 1
этой: 1
безлюдно: 1
красиво: 1
ногу: 1
сломать: 1
конечном: 1
счёте: 1
такая: 1
несравнимая: 1
редким: 1
контакта: 1
природой: 1
пришлось: 1
прекратить: 1
порезал: 1
лапу: 1
следовало: 1
держать: 1
подальше: 1
всяких: 1
преград: 1
буреломов: 1
Тогда: 1
осознала: 1
цепляются: 1
труднодоступных: 1
местах: 1
ходили: 1
основному: 1
пути: 1
всех: 1
отдыхающей: 1
особенно: 1
стоптана: 1
фантастическим: 1
царапины: 1
никуда: 1
делись: 1
спотыкалась: 1
бьющие: 1
летучими: 1
семенами: 1
одуванчики: 1
цеплялась: 1
причёской: 1
балахоном: 1
худи: 1
берёз: 1
нагнулась: 1
мячиком: 1
обломанный: 1
торчащий: 1
сучок: 1
пожёванного: 1
собаками: 1
молодого: 1
клёна: 1
резко: 1
дёрнулся: 1
выбив: 1
глаз: 1
Дёрнула: 1
неудачно: 1
пробежала: 1
Больно: 1
спросил: 1
Плюши: 1
обаятельный: 1
недавно: 1
разведённый: 1
Ага: 1
соврала: 1
момент: 1
взвыла: 1
бедная: 1
запуталась: 1
удушилась: 1
лопуха: 1
Спасли: 1
та: 1
дура: 1
стали: 1
беспокойными: 1
никакой: 1
особой: 1
любви: 1
растительному: 1
миру: 1
выращивала: 1
фиалки: 1
аспарагусы: 1
лимон: 1
проявляла: 1
этому: 1
огороду: 1
наоборот: 1
скучным: 1
возиться: 1
землёй: 1
штуки: 1
тобой: 1
взаимодействуют: 1
собака…: 1
С: 1
возрастом: 1
растениям: 1
понемногу: 1
пришёл: 1
настолько: 1
разбираться: 1
цветах: 1
подсказки: 1
специального: 1
приложения: 1
дай: 1
Бог: 1
развести: 1
садик: 1
балконе: 1
даче: 1
бедности: 1
Любви: 1
определённо: 1
пусть: 1
списывался: 1
трусливо: 1
случайность: 1
паталогическую: 1
невезучесть: 1
Особенно: 1
выглядело: 1
отправлялись: 1
сном: 1
Обычно: 1
шли: 1
площадку: 1
расположенную: 1
другом: 1
часто: 1
развозило: 1
дождей: 1
неадекватных: 1
пьяных: 1
иногда: 1
гуляла: 1
злобная: 1
растерзавшая: 1
чужую: 1
чихуахуа: 1
заполняли: 1
пьяные: 1
уроды: 1
гремящими: 1
динамиками: 1
близорукости: 1
оказывалась: 1
влиянием: 1
иллюзий: 1
Растения: 1
цепляли: 1
гладили: 1
раза: 1
чаще: 1
линзы: 1
очки: 1
помогают: 1
нулевой: 1
видимости: 1
таком: 1
раскладе: 1
скривившиеся: 1
фигуры: 1
втором: 1
взгляде: 1
оказывались: 1
деревьями…: 1
фигурами: 1
подходила: 1
близко: 1
мерещится: 1
фантазия: 1
склонность: 1
парейдолии: 1
нет…: 1
другие: 1
фигур: 1
видели: 1
спрашивала: 1
своих: 1
догадках: 1
какая-то: 1
то…: 1
хочется: 1
верить: 1
видишь: 1
особенное: 1
переоценивать: 1
свою: 1
значимость: 1
придавать: 1
тайный: 1
смысл: 1
самым: 1
простым: 1
вещам: 1
правда: 1
показываются: 1
тебе: 1
признак: 1
какого-нибудь: 1
прикольного: 1
психоза: 1
робкое: 1
приветствие: 1
неуклюжий: 1
поклон: 1
ровным: 1
счётом: 1
Кстати: 1
зубов: 1
тонкие: 1
выгнутые: 1
неестественными: 1
тесно: 1
сведённые: 1
вместе: 1
худые: 1
голые: 1
покрытые: 1
берёзы: 1
тёмными: 1
полосками: 1
светлой: 1
Глаза: 1
сверкают: 1
кошек: 1
знала: 1
слышно: 1
растут: 1
неясно: 1
ближе: 1
подходить: 1
выяснить: 1
рисковала: 1
пугался: 1
успокаивало: 1
стоило: 1
деловито: 1
обнюхивал: 1
встал: 1
задние: 1
лапы: 1
уткнуться: 1
носом: 1
промежность: 1
одного: 1
панически: 1
закричала: 1
«Семён: 1
фу!»: 1
проявлял: 1
Пёс: 1
весело: 1
убегал: 1
те: 1
чащи: 1
днём: 1
слушался: 1
криков: 1
хозяйки: 1
цепляясь: 1
покрываясь: 1
веточками: 1
«серёжками»: 1
лепестками: 1
ругать: 1
слишком: 1
очаровательный: 1
долго: 1
сердиться: 1
однако: 1
проходя: 1
которых: 1
искривлённых: 1
человеческих: 1
прощалась: 1
жизнью: 1
сделать: 1
своими: 1
нервами: 1
Нельзя: 1
всякий: 1
выходя: 1
ждать: 1
смерти: 1
ненормально: 1
Ужасное: 1
начале: 1
лета: 1
июне: 1
матери: 1
сутки: 1
оставила: 1
приглядывать: 1
панике: 1
написала: 1
брутально: 1
покусала: 1
злая: 1
пропал: 1
Страх: 1
возникший: 1
душе: 1
сковал: 1
эмоции: 1
заказала: 1
Москвы: 1
минут: 1
разрыдалась: 1
полдороге: 1
Эта: 1
замедленность: 1
впрочем: 1
помогла: 1
рассудила: 1
заранее: 1
звонить: 1
проклинать: 1
несчастную: 1
девочку: 1
имеет: 1
смысла: 1
коем: 1
говорить: 1
произошедшем: 1
лично: 1
травма: 1
потеря: 1
же…: 1
неважно: 1
Узнает: 1
тем: 1
рыдала: 1
ехала: 1
ринулась: 1
вилась: 1
мысль…: 1
уверенность: 1
мог: 1
умереть: 1
порвала: 1
сумасшедшая: 1
зашьют: 1
найти: 1
успокоить: 1
обклеить: 1
район: 1
объявлениями: 1
интернете: 1
поисковую: 1
службу: 1
оповестить: 1
хозяева: 1
обычно: 1
делают…: 1
лютики: 1
странным: 1
раскрывшиеся: 1
посреди: 1
ночи: 1
прямо: 1
вошедшей: 1
жёлуди: 1
сыпящиеся: 1
дубков: 1
пальцами: 1
хватающими: 1
Семён: 1
отзывался: 1
Хорошо: 1
кровавые: 1
следы: 1
фонарик: 1
телефона: 1
даёт: 1
такую: 1
уж: 1
хорошую: 1
освещённость: 1
повертеться: 1
внимательно-внимательно…: 1
побежал: 1
чащу: 1
сразу: 1
туда…: 1
логично: 1
далёкий: 1
угол: 1
забор: 1
отделяющий: 1
кладбища: 1
обвалился: 1
игнорировать: 1
странное: 1
поведение: 1
получалось: 1
Кизил: 1
незабудки: 1
живучка: 1
могло: 1
цвести: 1
расцветало: 1
качалось: 1
ветра: 1
переваливались: 1
стволами: 1
скрипя: 1
пугая: 1
возможным: 1
падением: 1
Трава: 1
звенела: 1
колокольчиком: 1
такое: 1
возможно: 1
Хрустящие: 1
бересклета: 1
лесного: 1
ореха: 1
расступились: 1
целеустремлённо: 1
топающей: 1
попутно: 1
процарапали: 1
носками: 1
брюками: 1
скрученного: 1
хорошенько: 1
рассмотреть: 1
приблизительно: 1
описать: 1
Вытянутое: 1
Какие: 1
черты: 1
Какие-то: 1
Кажется: 1
губ: 1
зубы: 1
заменяло: 1
росли: 1
длинными: 1
пластинами: 1
сухое: 1
тёмное: 1
гнездо: 1
ветками: 1
спускающееся: 1
спине: 1
Поза: 1
находился: 1
сложно: 1
назвать: 1
стоянием: 1
стоит: 1
тело: 1
способно: 1
замер: 1
неподвижно: 1
подняв: 1
кукла: 1
тыльной: 1
стороной: 1
локтей: 1
вверх: 1
застыв: 1
на…: 1
цыпочках: 1
Пуантах: 1
Самом: 1
краешке: 1
грязных: 1
древесного: 1
цвета: 1
ногтей: 1
любом: 1
видно: 1
чётко: 1
интересовало: 1
другое: 1
своего: 1
лежал: 1
пыхтел: 1
залит: 1
густо: 1
непонятно: 1
откуда: 1
бьёт: 1
вскрикнула: 1
кишки: 1
распоротого: 1
живота: 1
гнилой: 1
пенёк: 1
становилось: 1
Сёме: 1
заметил: 1
заскулил: 1
повилял: 1
окровавленным: 1
хвостом: 1
обрадовался: 1
понял: 1
удастся: 1
поднять: 1
весит: 1
пять: 1
килограммов: 1
треть: 1
веса: 1
повредить…: 1
распрощаться: 1
Ты: 1
красивая: 1
самая: 1
страшная: 1
фраза: 1
жизни: 1
произнесли: 1
шевеля: 1
разжимая: 1
стиснутого: 1
произнёс: 1
голос…: 1
непонятный: 1
голос: 1
мужской: 1
женский: 1
звучный: 1
подумать: 1
говорил: 1
каким-то: 1
услышала: 1
саму: 1
невысказанную: 1
сформулированную: 1
вряд: 1
спишешь: 1
парейдолию: 1
некогда: 1
спасать: 1
Останься: 1
пробил: 1
озноб: 1
истерики: 1
дикого: 1
страха: 1
вызванного: 1
непроизнесёнными: 1
услышанными: 1
боязни: 1
незнакомого: 1
ужаса: 1
темнотой: 1
осознания: 1
странности: 1
происходящего: 1
Руки: 1
дрожали: 1
еле-еле: 1
ухватилась: 1
передними: 1
лапами: 1
взвизгнул: 1
уронила: 1
безнадёжно: 1
изгваздавшись: 1
растительным: 1
соком: 1
Боже: 1
бедненький: 1
пожалуйста…: 1
такой: 1
толпа: 1
людей: 1
тянет: 1
ноте: 1
низкий: 1
звук: 1
иди: 1
любила: 1
Но…: 1
тянут: 1
разные: 1
гравилаты: 1
клёны: 1
гибкие: 1
сливы: 1
звенит: 1
шуршит: 1
ногами: 1
умирает: 1
откуда-то: 1
вылезли: 1
сколько: 1
выглядят: 1
отпечатано: 1
лицах: 1
похоже: 1
ужас: 1
напуганы: 1
искажённая: 1
мимика: 1
продолжала: 1
изломанные: 1
вывихнутые: 1
уходила: 1
прорастающие: 1
хотят: 1
упали: 1
Природа: 1
избивали: 1
растущее: 1
Каждая: 1
травинка: 1
кроссовками: 1
пружинила: 1
пыталась: 1
столкнуть: 1
каждая: 1
ветка: 1
изгибалась: 1
самыми: 1
невозможными: 1
ожесточённо: 1
била: 1
лицу: 1
гнулись: 1
насколько: 1
могли: 1
опутывали: 1
шею: 1
тыкались: 1
острыми: 1
концами: 1
верещал: 1
напуган: 1
сильно: 1
возможности: 1
накинуть: 1
куртку: 1
прикрыть: 1
сыпящихся: 1
давали: 1
единой: 1
секунды: 1
вздохнуть: 1
толкнули: 1
там-то: 1
обвили: 1
ростки: 1
орешника: 1
потянули: 1
стараясь: 1
опрокинуть: 1
ногой: 1
зажмурив: 1
меня: 1
обидела: 1
Один: 1
всё-таки: 1
диким: 1
криком: 1
закрытыми: 1
побежала: 1
куда-то: 1
прикрывать: 1
закрывая: 1
голову: 1
руками: 1
сжимаясь: 1
точки: 1
чувствуя: 1
удар: 1
листика: 1
каждой: 1
веточки: 1
побега: 1
Снаружи: 1
бушевал: 1
обитали: 1
гневно: 1
шептали: 1
молча: 1
умоляла: 1
прекратилось: 1
лес…: 1
«да»: 1
О: 1
больно: 1
а-а-а: 1
происходит: 1
Как: 1
оказалось: 1
защищала: 1
Их: 1
перестал: 1
драться: 1
Субъективно: 1
прошли: 1
часы: 1
того: 1
момента: 1
вошла: 1
сказала: 1
всего: 1
полчаса: 1
разлучились: 1
Прибежали: 1
подумала: 1
напали: 1
поняла: 1
Никто: 1
напал: 1
сама: 1
кричала: 1
вернуть: 1
пережитое: 1
передать: 1
бедный: 1
скамейке: 1
ожидании: 1
приезда: 1
Своим: 1
видом: 1
испугала: 1
несколько: 1
компаний: 1
пошедших: 1
веселиться: 1
провожала: 1
остекленевшим: 1
спрашивая: 1
почему: 1
стал: 1
показываться: 1
этим: 1
уродам: 1
плохого: 1
делала: 1
почему…: 1
Красивая: 1
говорит: 1
ладно: 1
опасности: 1
нашла: 1
фургон: 1
приехал: 1
наконец: 1
последний: 1
светлому: 1
измазанному: 1
крови: 1
затылку: 1
прогулку: 1
вышел: 1
грюнендалихи: 1
бывший: 1
МВДшник: 1
замедлился: 1
виде: 1
убитой: 1
им: 1
собаки: 1
посмел: 1
поздороваться: 1
хозяйкой: 1
дожидаясь: 1
невыразительным: 1
злость: 1
ненависть: 1
внутри: 1
остальные: 1
медлили: 1
своим: 1
выражением: 1
виноват: 1
прошептала: 1
Из-за: 1
я: 1
смогла: 1
поджала: 1
губы: 1
плохая: 1
выглядит: 1
чужих: 1
глазах: 1
вон: 1
смотрит: 1
непониманием: 1
виновата: 1
машина: 1
уехала: 1
встала: 1
шатающихся: 1
ногах: 1
выглядящая: 1
выжившая: 1
девушка: 1
фильмов: 1
про: 1
маньяков: 1
лесенке: 1
спускаясь: 1
Через: 1
дорогу: 1
дом: 1
дойдёт: 1
По: 1
попался: 1
двое: 1
напугались: 1
останавливал: 1
расспросами: 1
хныкала: 1
извинялась: 1
нечего: 1
итоге: 1
входом: 1
квартиру: 1
отправила: 1
попрощалась: 1
помочь: 1
захлопнула: 1
дверь: 1
для: 1
обеих: 1
скинула: 1
пол: 1
душ: 1
изгвазданная: 1
кровать: 1
покрытую: 1
сёминой: 1
шерстью: 1
период: 1
чудовищно: 1
лезет…: 1
лез: 1
Сквозь: 1
мерный: 1
шоссе: 1
капли: 1
протекающего: 1
кондиционера: 1
будто: 1
человеческий: 1
крик: 1
собачий: 1
визг: 1
проецирует: 1
Так: 1
воображает: 1
принимает: 1
желаемое: 1
действительное: 1
наркотиках: 1
которая: 1
прибежала: 1
вроде: 1
бьют: 1
предвещало…: 1
галлюцинаций: 1
таинственных: 1
звуков: 1
бывало: 1
где-то: 1
различала: 1
деле: 1
ведь: 1
любого: 1
Бедный: 1
рукой: 1
простыне: 1
собирая: 1
руку: 1
полинявшую: 1
вернуться: 1
Здесь: 1
сойдёт: 1
переехать: 1
ходить: 1
Записаться: 1
психологу: 1
Лучше: 1
психиатру: 1
Засудить: 1
ублюдка: 1
бешеной: 1
псиной: 1
чтоб: 1
сдохли: 1
лесу…: 1
Вот: 1
раздаются: 1
попытаться: 1
заснуть: 1
чём: 1
думать: 1
приходит: 1
нём: 1
просишь: 1
провалилась: 1
состояние: 1
дрёмы: 1
моментально: 1
заснула: 1
сожалению: 1
проверишь: 1
каком: 1
состоянии: 1
находишься: 1
ощущение: 1
реальности: 1
во: 1
сне: 1
убедительнее: 1
пробуждения: 1
квартире: 1
целовала: 1
безумно: 1
рада: 1
смерть: 1
отпустили: 1
фургона: 1
поняли: 1
Только: 1
поводка: 1
потеряла: 1
хороший: 1
повод: 1
поискать: 1
пошли: 1
дня: 1
отчётливо: 1
стоящие: 1
изломанных: 1
неестественных: 1
позах: 1
волшебных: 1
акробатов: 1
безгубые: 1
растущими: 1
неодетые: 1
разница: 1
искал: 1
оставленную: 1
шашлычниками: 1
закуску: 1
чувствовала: 1
радовался: 1
эта: 1
радость: 1
передавалась: 1
цветущего: 1
высохшего: 1
земли: 1
поющих: 1
птиц: 1
висящего: 1
воздухе: 1
тополиного: 1
пуха: 1
оставшегося: 1
мусора: 1
Почему-то: 1
пугала: 1
место: 1
изломанного: 1
пришли: 1
туда: 1
поводок: 1
оказался: 1
солнечным: 1
светом: 1
разглядеть: 1
огромный: 1
двух: 1
метровый: 1
невероятно: 1
тощий: 1
костями: 1
суставах: 1
покрытых: 1
древесиной: 1
странный: 1
Хотя: 1
ужасал: 1
спокойно: 1
нему: 1
принялся: 1
обнюхивать: 1
ствол: 1
захочешь: 1
брякнула: 1
подумав: 1
мужик: 1
надулся: 1
изнутри: 1
увеличившись: 1
размеров: 1
настоящего: 1
дерева: 1
заскрежетал: 1
проснулась: 1
хлопая: 1
понимая: 1
снится: 1
профукала: 1
Квартира: 1
тиха: 1
За: 1
окном: 1
солнце: 1
греет: 1
по-летнему: 1
дрожит: 1
весёлого: 1
лая: 1
маленькой: 1
пронзительной: 1
собачки: 1
На: 1
руке: 1
приставшая: 1
простыни: 1
Одежда: 1
нечеловечески: 1
воняет: 1
грязью: 1
чужой: 1
«Он: 1
захочешь»: 1
внезапно: 1
прорвало: 1
скрючилась: 1
сползла: 1
кровати: 1
расплакалась: 1
девчонка: 1
расчихалась: 1
забилась: 1
наитупейшим: 1
проворонила: 1
спасти…: 1
отревётся: 1
поедет: 1
наверное: 1
пойдёт: 1
пить: 1
деньги: 1
выпить: 1
потратила: 1
горько-горько: 1
природа: 1
тихо: 1
вторила: 1
грусти: 1
шуршащей: 1
листвой: 1
скрипучими: 1
раскатами: 1
грома: 1
раздававшимися: 1
глубоко: 1
небесах: 1
сердца: 1
крошечного: 1
отделённого: 1
забором: 1
Где-то: 1
прощальный: 1
лай: 1
замолк: 1
навсегда: 1
